﻿<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      autoReload="true"
      internalLogLevel="Info"
      internalLogFile="c:\temp\internal-nlog.txt">


  <!-- enable asp.net core layout renderers -->
  <extensions>
    <add assembly="NLog.Web.AspNetCore"/>
  </extensions>
  <variable name="connectionstring" value="Server=DESKTOP-3N5EUU4;Database=PaymentDb;Trusted_Connection=True;MultipleActiveResultSets=true" />
  <!-- the targets to write to -->
  <targets>

    <target name="asyncDB" xsi:type="AsyncWrapper">
      <target
        xsi:type="Database"
        name="database"
        dbProvider="sqlserver"
      >
        <connectionString>${var:connectionstring}</connectionString>
        <commandText>
          INSERT INTO [Logs] (
          [Application],
          [Message]
          ,[Exception]
          ,[Level]
          ,[CallSite]
          ,[Type]
          ,[AdditionalInfo]
          ,[StackTrace]
          ,[Logger]
          ,[Date] ) VALUES (@Application,@Message, @Exception,@Level,@CallSite,@Type,@AdditionalInfo,@StackTrace,@Logger ,@Date)
        </commandText>
        <parameter name="@Application" layout="AspNetCoreNlog" />
        <parameter name="@Level" layout="${level}"/>
        <parameter name="@CallSite" layout="${callsite:filename=true}" />
        <parameter name="@Type" layout="${exception:format=type}" />
        <parameter name="@Message" layout="url: ${aspnet-request-url} | action: ${aspnet-mvc-action} | ${message}" />
        <parameter name="@StackTrace" layout="${exception:format=stackTrace}" />
        <parameter name="@Exception" layout="${exception:tostring}" />
        <parameter name="@AdditionalInfo" layout="${message}" />
        <parameter name="@Logger" layout="${logger}" />
        <parameter name="@Date" layout="${date}" />
      </target>
    </target>
    
  </targets>

  <!-- rules to map from logger name to target -->
  <rules>
    <logger levels="Info,Error,Warn,Fatal" name="*" writeTo="asyncDB"/>
   
  </rules>
</nlog>