﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{3ADC72B9-FCA5-4696-B48C-F0AF77D7D30D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PaymentGateway.WebApp", "PaymentGateway.WebApp\PaymentGateway.WebApp.csproj", "{BE34ADD5-A60C-47A0-92AF-6BB20F3EC2C1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PaymentGateway.Core", "PaymentGateway.Core\PaymentGateway.Core.csproj", "{9C004BB8-37BF-4A63-A99E-CBBD94C06E0F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PaymentGateway.Data", "PaymentGateway.Data\PaymentGateway.Data.csproj", "{4743C50D-7528-4365-8ACE-055538415CB8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{A7BAF026-B0DE-4A6C-B878-E05668712DA2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PaymentGateway.UnitTests", "PaymentGateway.UnitTests\PaymentGateway.UnitTests.csproj", "{44E9E308-292C-4763-B6BF-93E7FC67BED2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "IntegrationTests", "IntegrationTests", "{13507F48-8F02-42A6-8AEC-6FFE750047DF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PaymentGateway.IntegrationTests", "PaymentGateway.IntegrationTests\PaymentGateway.IntegrationTests.csproj", "{88E9C02F-188B-43F2-8F60-C57D4E8A31AE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BE34ADD5-A60C-47A0-92AF-6BB20F3EC2C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE34ADD5-A60C-47A0-92AF-6BB20F3EC2C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE34ADD5-A60C-47A0-92AF-6BB20F3EC2C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE34ADD5-A60C-47A0-92AF-6BB20F3EC2C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{9C004BB8-37BF-4A63-A99E-CBBD94C06E0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C004BB8-37BF-4A63-A99E-CBBD94C06E0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C004BB8-37BF-4A63-A99E-CBBD94C06E0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C004BB8-37BF-4A63-A99E-CBBD94C06E0F}.Release|Any CPU.Build.0 = Release|Any CPU
		{4743C50D-7528-4365-8ACE-055538415CB8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4743C50D-7528-4365-8ACE-055538415CB8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4743C50D-7528-4365-8ACE-055538415CB8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4743C50D-7528-4365-8ACE-055538415CB8}.Release|Any CPU.Build.0 = Release|Any CPU
		{44E9E308-292C-4763-B6BF-93E7FC67BED2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44E9E308-292C-4763-B6BF-93E7FC67BED2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44E9E308-292C-4763-B6BF-93E7FC67BED2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44E9E308-292C-4763-B6BF-93E7FC67BED2}.Release|Any CPU.Build.0 = Release|Any CPU
		{88E9C02F-188B-43F2-8F60-C57D4E8A31AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88E9C02F-188B-43F2-8F60-C57D4E8A31AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88E9C02F-188B-43F2-8F60-C57D4E8A31AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88E9C02F-188B-43F2-8F60-C57D4E8A31AE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{BE34ADD5-A60C-47A0-92AF-6BB20F3EC2C1} = {3ADC72B9-FCA5-4696-B48C-F0AF77D7D30D}
		{9C004BB8-37BF-4A63-A99E-CBBD94C06E0F} = {3ADC72B9-FCA5-4696-B48C-F0AF77D7D30D}
		{4743C50D-7528-4365-8ACE-055538415CB8} = {3ADC72B9-FCA5-4696-B48C-F0AF77D7D30D}
		{44E9E308-292C-4763-B6BF-93E7FC67BED2} = {A7BAF026-B0DE-4A6C-B878-E05668712DA2}
		{13507F48-8F02-42A6-8AEC-6FFE750047DF} = {A7BAF026-B0DE-4A6C-B878-E05668712DA2}
		{88E9C02F-188B-43F2-8F60-C57D4E8A31AE} = {13507F48-8F02-42A6-8AEC-6FFE750047DF}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A930953A-3926-445D-9C61-C104E9B8A99E}
	EndGlobalSection
EndGlobal
